# hive-quick-start

./: .gitignore  README.md  pom.xml
resources/conf/: jdo.properties
resources/data/: data-date_type_table.txt  data-map_type_table.txt  data-misc_type_table.txt  data-numeric_type_table.txt  data-string_type_table.txt  data-union_type_table.txt
resources/hql/: beeline-type-tables.hql  hive-type-tables.hql  hive-views.hql  partition-table.hql  serde-table.hql  show-type-tables.hql  udf.hql
resources/scripts/: beeline-kerberos.sh  beeline-local.sh  hive-derby-local.sh  hive-jdbc.sh  hive-kerberos-jdbc.sh  hive-local-config.sh  hive-local.sh  hive-metastore-server-local.sh  hiveserver2-local.sh  install-serde.sh
src/main/java/com/joseestudillo/hive/: HiveJDBC.java  HiveMetastore.java
src/main/java/com/joseestudillo/hive/serde/: AllTypeSerDe.java  SerDeUtils.java
src/main/java/com/joseestudillo/hive/udf/: MapKeysGenericUDF.java  StringToUppercaseUDF.java
src/main/resources/: hive-site-local.xml  hive-site-shared-derby.xml
src/test/java/com/joseestudillo/hive/: ServiceHiveTest.java
src/test/java/com/joseestudillo/hive/udf/: MapKeysGenericUDFTest.java  StringToUppercaseUDFTest.java
